@font-face {
  font-family: "Quadraat";
  src: url('/fonts/quadraat.ttf');
}
@font-face {
  font-family: "Mark";
  font-weight: 200;
  src: url('/fonts/MarkLight.otf');
}
@font-face {
  font-family: "Mark";
  font-weight: normal;
  src: url('/fonts/MarkBook.otf');
}
@font-face {
  font-family: "Mark";
  font-weight: bold;
  src: url('/fonts/MarkBold.otf');
}

@font: "Mark", sans-serif;